<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <!-- header navigation -->
    <nav id="desktop-nav">
        <div class="logo">
            <img src="../assets/logo.png" alt="logo" align="left">
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="contactme.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- footer -->
    <footer>
        <nav>
            <div class="nav-links-container">
                <table align="center">
                    <tr>
                        <td><a href="https://linkedin.com/in/nkosikhona-mlaba-1545a7273"> 
                            <img src="../assets/linkedin_image.png" height="40">
                            </a></td>
                        <td><a href="https://github.com/NkosiMlaba">
                            <img  src="../assets/github_image.png" height="47">
                            </a></td>
                        <td>0749737807</td>
                        
                    </tr>
                    <tr>
                        <td><a href="https://linkedin.com/in/nkosikhona-mlaba-1545a7273">LinkedIn</a></td>
                        <td><a href="https://github.com/NkosiMlaba">Github</a></td>
                        <td><ins><a>Phone number</a></ins></td>
                    </tr>
                </table>
            </div>
        </nav>
    </footer>
</body>
</html>